<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM GOOGLE FONTS -->

    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- FIM BOOTSTRAP ICONS -->
    <script src="menu.js" defer></script>

    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img src="/images/logo.png" alt="" />
          </a>
        </div>
        <!--logo-->
        <nav class="menu-desktop">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Especialidades</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
          </ul>
        </nav>
        <!--FIM MENU DESKTOP-->
        <button class="btn-contato">Contato</button>
        <!-- FIM BTN CONTATO -->
        <!-- BTN ABRIR MENU -->
        <div class="btn-abrir-menu" id="btn-menu">
          <i class="bi bi-list"></i>
        </div>
        <div class="menu-mobile" id="menu-mobile">
          <div class="btn-fechar">
            <i class="bi bi-x"></i>
          </div>
          <nav>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Especialidades</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Projetos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
        </div>
        <!-- FIM MENU MOBILE-->
        <div class="overlay-menu" id="overlay-menu"></div>
      </div>
      <!--Interface-->
    </header>
    <main>
      <section class="topo-do-site">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur unde iusto ipsa cum, odio, soluta cupiditate et
                consequatur reprehenderit beatae vero harum. Quod laudantium
                sequi expedita sint, molestiae facilis officiis!
              </p>
              <div class="btn-contato">
                <a href="#">
                  <button>Entre em contato</button>
                </a>
              </div>
            </div>
            <!--txt-topo-site-->
            <div class="img-topo-site">
              <img src="/images/pessoa.png" alt="" />
            </div>
            <!--img-topo-site-->
          </div>
          <!--flex-->
        </div>
        <!--interface -->
      </section>
      <!--TOPO-DO-SITE-->
      <section class="especialidades">
        <clas class="ineterface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex">
            <div class="especialidades-box">
              <i class="bi bi-code-square"></i>
              <h3>Webe Site</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt quasi perspiciatis.
              </p>
            </div>

            <div class="especialidades-box">
              <i class="bi bi-cart"></i>
              <h3>Loja Online</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt quasi perspiciatis.
              </p>
            </div>

            <div class="especialidades-box">
              <i class="bi bi-journal-text"></i>
              <h3>Blog</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt quasi perspiciatis.
              </p>
            </div>
            <!--ESPECIALIDADES-BOX-->
          </div>
        </clas>
        <!-- ESPECIALIDADE -->
      </section>
      <section class="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img src="images/foto.png" alt="" />
            </div>
            <!-- FIM IMG-SOBRE-->
            <div class="txt-sobre">
              <h2>Muito Prazer, <span>sou Bruno Rodrigues</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                error ipsum excepturi quo quidem nesciunt molestias.
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis dolore nisi nihil asperiores, aut vel modi in
                expedita hic saepe soluta iste recusandae commodi! Eveniet
                perspiciatis molestiae dignissimos neque hic.
              </p>

              <div class="btn-social">
                <a href=""
                  ><button><i class="bi bi-instagram"></i></button>
                </a>
                <a href=""
                  ><button><i class="bi bi-youtube"></i></button>
                </a>
                <a href=""
                  ><button><i class="bi bi-linkedin"></i></button>
                </a>
              </div>
            </div>
            <!-- FIM TXT-SOBRE-->
          </div>
        </div>
        <!-- FIM INTERFACE-->
      </section>
      <!-- FIM SOBRE -->
      <section class="portifolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTIFOLIO.</span></h2>
          <div class="flex">
            <div
              class="img-port"
              style="background-image: url(images/imagem.jpg)"
            >
              <div class="overlay">Projeto 1</div>
            </div>
            <div
              class="img-port"
              class="img-port"
              style="background-image: url(images/imagem.jpg)"
            >
              <div class="overlay">Projeto 2</div>
            </div>
            <div
              class="img-port"
              class="img-port"
              style="background-image: url(images/imagem.jpg)"
            >
              <div class="overlay">Projeto 3</div>
            </div>
          </div>
          <!-- FIM FLEX -->
        </div>
        <!-- FIM INTERFACE -->
      </section>
      <!-- FIM PORTIFOLIO -->
      <section class="formulario">
        <div class="interface">
          <h2 class="titulo">FALA <span>COMIGO.</span></h2>

          <form action="">
            <input
              type="text"
              name=""
              id=""
              placeholder="Seu Nome Completo:"
              required
            />
            <input
              type="email"
              name=""
              id=""
              placeholder="Seu e-mail"
              required
            />
            <input type="number" name="" id="" placeholder="Seu Celular" />
            <textarea
              name=""
              id=""
              placeholder="Sua Mensagem"
              required
            ></textarea>
            <div class="btn-enviar">
              <input type="submit" value="ENVIAR" />
            </div>
          </form>
        </div>
        <!-- FIM INTERFACE -->
      </section>
      <!-- FIM FORMULARIO -->
    </main>
    <!--MAIN-->

    <footer>
      <div class="interface">
        <div class="line-footer">
          <div class="flex">
            <div class="logo-footer">
              <img src="images/logo.png" alt="" />
            </div>
            <!-- FIM LOGO-FOOTER -->
            <div class="btn-social">
              <a href=""
                ><button><i class="bi bi-instagram"></i></button>
              </a>
              <a href=""
                ><button><i class="bi bi-youtube"></i></button>
              </a>
              <a href=""
                ><button><i class="bi bi-linkedin"></i></button>
              </a>
            </div>
          </div>
        </div>
        <!-- FIM LINE-FOOTER -->
        <div class="line-footer borda">
          <p>
            <i class="bi bi-envelope-fill"></i
            ><a href="mailto:contato@brn.com.br">contato@brn.com.br </a>
          </p>
        </div>
        <!-- FIM LINE-FOOTER -->
      </div>
      <!-- FIM INTERFACE -->
    </footer>
  </body>
</html>
